{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter-Launch-All",
            "dependsOn": [
                "Flutter-Launch-Tablet",
                "Flutter-Launch-Phone",
                "Flutter-Launch-Web"
            ]
        },
        {
            "label": "Flutter-Launch-Mobile",
            "dependsOn": [
                "Flutter-Launch-Phone",
                "Flutter-Launch-Tablet"
            ]
        },
        {
            "label": "Flutter-Launch-Phone",
            "type": "shell",
            "command": "flutter run -d 'SM S911B' "
        },
        {
            "label": "Flutter-Launch-Tablet",
            "type": "shell",
            "command": "flutter run -d 'emulator-5554'"
        },
        {
            "label": "Flutter-Launch-Web",
            "type": "shell",
            "command": "flutter run -d 'Chrome' "
        }
    ]
}